var quill = new Quill("##{rawJS quillAreaId}", {
    modules: {
      formula: true,
      syntax: true,
      toolbar: '##{rawJS toolbarContainerId}''
    },
    placeholder: '#{placeholder}',
    theme: 'snow'
});

$(function() {
  $("##{rawJS entryFormId}").submit(function(event) {
    event.preventDefault();

    var title = $("##{rawJS entryTitleId}").val();
    var contents = $("##{rawJS quillArea}").html();

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{PostNewR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        title: title,
        contents: contents,
      }),

      success: function (data) {
        console.log(data);
        $("##{rawJS entryStatusId}").text("Post successful!");
      },

      error: function (data) {
        console.log("Error creating post: " + data);
        $("##{rawJS entryStatusId}").text("Post failed...");
      },
    });

  });
});

