$(function() {
  $("##{rawJS entryFormId}").submit(function(event) {
    event.preventDefault();

    var title = $("##{rawJS entryTitleId}").val();
    var contents = $("##{rawJS entryContentsId}").val();

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{EntryNewR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        title: title,
        contents: contents,
      }),

      success: function (data) {
        console.log(data);
        $("##{rawJS entryStatusId}").text("Post successful!");
        $("##{rawJS entryStatusId}").removeClass("bg-warning");
        $("##{rawJS entryStatusId}").addClass("bg-success");
      },

      error: function (data) {
        console.log("Error creating post: " + data);
        $("##{rawJS entryStatusId}").text("Post failed...");
        $("##{rawJS entryStatusId}").removeClass("bg-success");
        $("##{rawJS entryStatusId}").addClass("bg-warning");
      },
    });

  });
});

